[gd_scene format=3 uid="uid://vd11jcof7n4l"]

[ext_resource type="PackedScene" uid="uid://d3xkb560q5al4" path="res://assets/3D/monster placeholder.blend" id="1_8g3ub"]
[ext_resource type="Script" uid="uid://c7haljwhnfnlw" path="res://scene/monster.gd" id="1_er2kg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xigk5"]

[node name="Monster" type="CharacterBody3D" unique_id=2059892976]
script = ExtResource("1_er2kg")

[node name="monster placeholder" parent="." unique_id=2087020311 instance=ExtResource("1_8g3ub")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028787732, -4.472144, 0.36976528)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=100455720]
transform = Transform3D(1.3430907, 0, 0, 0, -5.870836e-08, -1.3430907, 0, 1.3430907, -5.870836e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_xigk5")
